# OCR_Huar

./: ocr.jks  ocr.jks.old  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huar/ocr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huar/ocr/: AESBase64.java  AESUtils.kt  MainActivity.kt  MyApplication.kt  RSABase64.java  RSAUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/huar/ocr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
